{
  "name": "sodimac-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortegac/sodimac-api.git"
  },
  "keywords": [],
  "author": "Manuel Ortega Carcamo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mortegac/sodimac-api/issues"
  },
  "homepage": "https://github.com/mortegac/sodimac-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
